<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sincronizacao verticalt</title>

    <style>
        #container{
            background-image: url(imagens2/gato\ ma=konha.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px
        }
        #conteudo{
            background-image: url(imagens2/wallpapers.png);
            background-size: 100% 100%;
            margin: 0px;
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
         <article id="conteudo"></article>
    </section>
        
    
</body>
</html>